
server {
    listen                         443 ssl;
    server_name                    localhost;

    ssl_certificate                /etc/nginx/conf.d/server.crt;
    ssl_certificate_key            /etc/nginx/conf.d/server.key;
    ssl_protocols                  TLSv1.2;
    ssl_prefer_server_ciphers      on;
    ssl_session_timeout            5m;
    ssl_ciphers                    HIGH:!aNULL:!eNULL:!kECDH:!aDH:!RC4:!3DES:!CAMELLIA:!MD5:!PSK:!SRP:!KRB5:@STRENGTH;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log        main;
    # error_log  /var/log/nginx/error.log               error;

    # add cross domain parameter for node debug
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin      *;
        add_header Access-Control-Max-Age           1728000;
        add_header Access-Control-Allow-Methods     'GET,POST,OPTIONS,PUT,DELETE';
        add_header Access-Control-Allow-Headers     'Token,DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,ACCESS-TOKEN,x-file-name,Cookie';
        add_header Content-Type                     'application/json;application/x-www-form-urlencoded;text/plain; charset=utf-8';
        add_header Content-Length                   0;
        add_header Access-Control-Allow-Credentials true;
        return 204;
    }

    # Consul 8500 proxy
    location /ui/ {
        proxy_pass http://localhost:8500;
    }
    location /v1/ {
        proxy_pass http://localhost:8500;
    }
    
    # App Mesh 6060 proxy
    location /appmesh/ {
        proxy_pass https://localhost:6060;
    }

    # Web
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # error_page  404             /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
