
server {
    listen                         443 ssl;
    server_name                    localhost;

    ssl_certificate                /etc/nginx/conf.d/server.crt;
    ssl_certificate_key            /etc/nginx/conf.d/server.key;
    ssl_protocols                  TLSv1.2;
    ssl_prefer_server_ciphers      on;
    ssl_session_timeout            5m;
    ssl_ciphers                    HIGH:!aNULL:!eNULL:!kECDH:!aDH:!RC4:!3DES:!CAMELLIA:!MD5:!PSK:!SRP:!KRB5:@STRENGTH;

    # charset koi8-r;
    # access_log  /var/log/nginx/host.access.log        main;
    # error_log  /var/log/nginx/error.log               error;

    # Consul 8500 proxy
    location /ui/ {
        proxy_pass http://localhost:8500;
    }
    location /v1/ {
        # add cross domain parameter for node debug
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' "true"; 
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token,UserName,Password,NewPassword,AuthPermission';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
		
        if ( $request_method = 'OPTIONS' ) {
            return 200;
        }
        proxy_pass http://localhost:8500;
    }
    
    # App Mesh 6060 proxy
    location /appmesh/ {
        # add cross domain parameter for node debug
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' "true"; 
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Data-Type,X-Requested-With,X-Data-Type,X-Auth-Token';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
		
        if ( $request_method = 'OPTIONS' ) {
            return 200;
        }
        proxy_pass https://localhost:6060;
    }

    # Web
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # error_page  404             /404.html;
    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
